spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.max-attempts=10
spring.rabbitmq.listener.simple.retry.max-interval=30000
spring.rabbitmq.listener.simple.retry.multiplier=3.0

queue.name = test


# rabbitmq.host=localhost
# rabbitmq.virtualhost=/
# rabbitmq.port=15672
# rabbitmq.username=guest
# rabbitmq.password=guest
# rabbitmq.exchange=rabbitmq.exchange
# rabbitmq.queue=rabbitmq.queue
# rabbitmq.routingkey=rabbitmq.routingkey
# rabbitmq.reply.timeout=60000
# rabbitmq.concurrent.consumers=1
# rabbitmq.max.concurrent.consumers=1
